.Oem{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;

}
.oemGrid{
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
                  0px 2px 4px rgba(0,255,255,0.5), 
                  0px 4px 8px rgba(0,255,255,0.5), 
                  0px 8px 16px rgba(0,255,255,0.5);

}
.colorList {
    list-style-type: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 5px 0 10px 0;
  }
.colorItem {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
  }
  .Inventory{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;


  }
  .gridDiv{
    border-radius: 10px;
    box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
                  0px 2px 4px rgba(0,255,255,0.5), 
                  0px 4px 8px rgba(0,255,255,0.5), 
                  0px 8px 16px rgba(0,255,255,0.5);
  }
  .Inv{
    color: aliceblue;
    text-align: center;
  }
  .carImage{
    width: 100%;
    
  }
  .middle{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .descriptionList{
    list-style-type: none;
    
  }
  .List{
    padding: 10px;
    
  }
  .edit_button{
    width: 100px;
    margin: 5px;
    height: 30px;
    font-size: 18px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
  }
  .edit_button:hover{
border: 1px solid yellow;
color: yellow;
  }
  .specs{
    width: 80%;
    margin: auto;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 